<div id="contentmenu">

	<a href="/submissions/index" title="Puzzle of the day">
		<img src="/img/puzzleoftheday.png" alt="Puzzle of the day">
	</a>
	
	<a href="/topics/index" title="Vote on puzzles">
		<img src="/img/voteonpuzzles.png" alt="Vote on puzzles">
	</a>
	
	<a href="/users/review/Submission" title="See the solutions I posted">
		<img	src="/img/mysolutions.png" alt="See the solutions I posted"/>
	</a>

	<a href="/users/review/Topic" title="See the puzzles I posted">
		<img	src="/img/mypuzzles.png" alt="See the puzzles I posted"/>
	</a>

	
</div>