<div id="contentmenu">

	<a href="/submissions/add" title="Submit my solution to the puzzle above">
		<img	src="/img/postsolution.png" alt="Submit my solution to the puzzle above"/>
	</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/users/review/Submission" title="See the solutions I posted">
		<img	src="/img/mysolutions.png" alt="See the solutions I posted"/>
	</a>

	<a href="/users/review/Topic" title="See the puzzles I posted">
		<img	src="/img/mypuzzles.png" alt="See the puzzles I posted"/>
	</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/votes/liked/Submission" title="See the solutions I liked">
		<img	src="/img/likedsolutions.png" alt="See the solutions I liked"/>
	</a>
	
	<a href="/votes/liked/Topic" title="See the puzzles I liked">
		<img	src="/img/likedpuzzles.png" alt="See the puzzles I liked"/>
	</a>
	
</div>