<?php
	#params - none
?>
<div id="contentmenu">

	<div id="contentlinks">
	<a class="contentmenulink" href="/submissions/index" title="Puzzle of the day">
		Today's Puzzle
	</a>
	
	<a  class="contentmenulink" href="/topics/index" title="Vote on puzzles">
		Vote On Puzzles
	</a>
	
	<a class="contentmenulink" href="/users/review/Submission" title="See the solutions I posted or liked">
		My Solutions
	</a>

	<a class="contentmenulink" href="/users/review/Topic" title="See the puzzles I posted or liked">
		My Puzzles
	</a>
	</div>
	
</div>