<h2>How do I format a link?</h2>
<p>
	[your text here](your address here)
</p>
<h4>Example:</h4>
<p>You can access google <a href="http://www.google.com">here</a></p>
<p>You can access google [here](http://www.google.com)</p>

<br/><br/>

<h2>How do put something in italics?</h2>
<p>
	*your text here*
</p>
<h4>Example</h4>
<p>I simply can't *stand* Lost's cliff hangers!</p>
<p>I simply can't  <em>stand</em> Lost's cliff hangers!</p>

<br/><br/>

<h2>How do I format code?</h2>
<p>
	Indent your code section with four or more spaces
</p>
<h4>Example</h4>
This part doesn't have an indent
<pre>
	<code>
		but with four spaces in front, this part does!
	</code>
</pre>
	
